-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: May 27, 2022 at 12:03 PM
-- Server version: 5.7.32
-- PHP Version: 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `madares`
--

INSERT INTO `academies` (`id`, `user_id`, `name`, `website`, `contact_number`, `contact_email`, `avatar`, `banner`, `bio`, `created_at`, `updated_at`) VALUES
(1, 2, 'Artal PREP Schools', 'google.com', '09898685764', 'el.5@gmail.com', 'pic1', 'banner1', NULL, NULL, NULL),
(2, 1, 'Kingdom Schools', 'google.com', '3478497976', 'dg22@live.com', 'avatar', 'banner', NULL, NULL, NULL),
(3, 2, 'american International School', 'google.com', '09898685764', 'el.5@gmail.com', 'pic1', 'banner1', NULL, NULL, NULL),
(4, 1, 'King Saud University', 'google.com', '3478497976', 'dg22@live.com', 'avatar', 'banner', NULL, NULL, NULL),
(5, 2, 'King Abdullah University', 'gooogle.com', '1233455', 'kingab@sudi.com', 'avatar', 'banaer', 'sahhg', NULL, NULL),
(6, 1, 'Umm Al-Qura University', 'google.com', '122356468', 'dg22@live.com', 'avater', 'banaer', 'adgsfdh', NULL, NULL),
(7, 2, 'Taibah University', 'gooogle.com', '1233455', 'taibah@sudi.com', 'avatar', 'banaer', 'sahhg', NULL, NULL),
(8, 1, 'Qassim University', 'google.com', '122356468', 'dg22@live.com', 'avater', 'banaer', 'adgsfdh', NULL, NULL);


INSERT INTO `academy_infos` (`id`, `sets`, `academy_ar_name`, `academy_en_name`, `stablish_date`, `website_url`, `image`, `created_at`, `updated_at`) VALUES
(1, 11, 'اسم الأكاديمية 1', 'Artal PREP School', '2022-05-18 06:20:25', 'https://www.google.com/', 'str_image', NULL, NULL),
(2, 13, 'اسم الأكاديمية 2', 'Kingdom School', '2022-05-18 06:20:25', 'https://www.google.com/', 'str_image', NULL, NULL),
(3, 2, 'اسم الأكاديمية 3', 'American International School  ', '2022-05-18 06:20:25', 'https://www.google.com/', 'str_image', NULL, NULL),
(4, 6, 'اسم الأكاديمية 4', 'King Saud University', '2022-05-18 06:20:25', 'https://www.google.com/', 'str_image', NULL, NULL),
(5, 44, 'اسم الأكاديمية 5', 'Artal PREP School', '2022-05-18 06:20:25', 'https://www.google.com/', 'str_image', NULL, NULL),
(6, 11, 'اسم الأكاديمية 1', 'Artal PREP School', '2022-05-18 06:20:25', 'https://www.google.com/', 'str_image', NULL, NULL),
(7, 13, 'اسم الأكاديمية 2', 'Kingdom School', '2022-05-18 06:20:25', 'https://www.google.com/', 'str_image', NULL, NULL),
(8, 2, 'اسم الأكاديمية 3', 'American International School  ', '2022-05-18 06:20:25', 'https://www.google.com/', 'str_image', NULL, NULL),
(9, 17, 'اسم الأكاديمية 4', 'King Saud University', '2022-05-18 06:20:25', 'https://www.google.com/', 'str_image', NULL, NULL),
(10, 44, 'اسم الأكاديمية 5', 'Artal PREP School', '2022-05-18 06:20:25', 'https://www.google.com/', 'str_image', NULL, NULL);



INSERT INTO `articles` (`id`, `en_title`, `ar_title`, `en_owner_name`, `ar_owner_name`, `published_date`, `en_body`, `ar_body`, `created_at`, `updated_at`) VALUES
(1, 'test1', 'تحزبه ١', 'Mohamed', '', '2022-05-23 13:02:53', ' World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961', 'الصندوق العالمي للطبيعة هو منظمة دولية تعمل على قضايا تتعلق بالحفاظ على البيئة والبحث فيها واستعادتها ، وكان يُعرف سابقًا باسم الصندوق العالمي للحياة البرية. تأسس الصندوق العالمي للطبيعة في عام 1961', NULL, NULL),
(2, 'test2', 'تحزبه ٢', 'Farog', '', '2022-05-23 13:02:53', ' World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961', 'الصندوق العالمي للطبيعة هو منظمة دولية تعمل على قضايا تتعلق بالحفاظ على البيئة والبحث فيها واستعادتها ، وكان يُعرف سابقًا باسم الصندوق العالمي للحياة البرية. تأسس الصندوق العالمي للطبيعة في عام 1961', NULL, NULL),
(3, 'test1', 'تحزبه ١', 'Mohamed', '', '2022-05-23 13:02:53', ' World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961', 'الصندوق العالمي للطبيعة هو منظمة دولية تعمل على قضايا تتعلق بالحفاظ على البيئة والبحث فيها واستعادتها ، وكان يُعرف سابقًا باسم الصندوق العالمي للحياة البرية. تأسس الصندوق العالمي للطبيعة في عام 1961', NULL, NULL),
(4, 'test2', 'تحزبه ٢', 'Farog', '', '2022-05-23 13:02:53', ' World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961', 'الصندوق العالمي للطبيعة هو منظمة دولية تعمل على قضايا تتعلق بالحفاظ على البيئة والبحث فيها واستعادتها ، وكان يُعرف سابقًا باسم الصندوق العالمي للحياة البرية. تأسس الصندوق العالمي للطبيعة في عام 1961', NULL, NULL);



INSERT INTO `curriculums` (`id`, `curr_arr_name`, `curr_en_name`, `country_arr_name`, `country_en_name`, `job_type_ar_name`, `job_type_en_name`) VALUES
(1, 'انجليزي', 'ENGLISH', 'المملكة العربية السعودية', 'Saudi Arabia \r\n', 'اسم نوع الوظيفة 1', 'job type name 1'),
(2, 'تاريخ', 'HISTORY', 'المملكة العربية السعودية', 'Saudi Arabia \r\n', 'اسم نوع الوظيفة 1', 'job type name 1'),
(3, 'رياضيات', 'MATH', 'المملكة العربية السعودية', 'Saudi Arabia \r\n', 'اسم نوع الوظيفة 1', 'job type name 1'),
(4, 'اقتصاد', 'ECONOMY', 'المملكة العربية السعودية', 'Saudi Arabia ', 'اسم نوع الوظيفة 1', 'job type name 1'),
(5, 'عربي', 'ARABIC', 'المملكة العربية السعودية', 'Saudi Arabia ', 'اسم نوع الوظيفة 1', 'job type name 1'),
(6, 'مادة الاحياء', 'BIOLOGY', 'المملكة العربية السعودية', 'Saudi Arabia \r\n', 'اسم نوع الوظيفة 1', 'job type name 1'),
(7, 'علوم', 'SCIENCE', 'المملكة العربية السعودية', 'Saudi Arabia \r\n', 'اسم نوع الوظيفة 1', 'job type name 1'),
(8, ' الأدب', 'LITERATURE', 'المملكة العربية السعودية', 'Saudi Arabia \r\n', 'اسم نوع الوظيفة 1', 'job type name 1'),
(9, 'اقتصاد', 'ECONOMY', 'المملكة العربية السعودية', 'Saudi Arabia ', 'اسم نوع الوظيفة 1', 'job type name 1'),
(10, 'رياضيات', 'MATH', 'المملكة العربية السعودية', 'Saudi Arabia ', 'اسم نوع الوظيفة 1', 'job type name 1');



INSERT INTO `home_banners` (`id`, `avatar`, `en_text`, `ar_text`, `created_at`, `updated_at`) VALUES
(1, 'AVATER', 'Home Image Text 1', 'نص الصورة الرئيسية 1 ', NULL, NULL),
(2, 'AVATER', 'Home Image Text 2', 'نص الصورة الرئيسية 2', NULL, NULL),
(3, 'AVATER', 'Home Image Text 1', 'نص الصورة الرئيسية 1 ', NULL, NULL),
(4, 'AVATER', 'Home Image Text 2', 'نص الصورة الرئيسية 2', NULL, NULL);


INSERT INTO `jobs` (`id`, `academy_id`, `job_type_id`, `job_level_id`, `gender_id`, `title`, `advertise_area`, `hiring_budget`, `job_vacancy`, `job_description`, `expected_start_date`, `job_deadline`, `job_responsibilities`, `job_benefits`, `job_experience`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 1, 1, 'Math', '', NULL, 3, 'Math Teaching to heigh school', '2022-05-25', '2022-05-25', 'teaching 5 days a week in campus and online ', 'salary \r\ninsurance\r\naccommodation ', '3', NULL, NULL),
(2, 2, 2, 2, 1, 'Arabic', 'Abu dabi', '555', 3, 'Arabic Teaching to heigh school', '2022-05-25', '2022-05-25', 'teaching 5 days a week', 'salary \r\ninsurance', '5 years', NULL, NULL),
(3, 1, 1, 1, 1, 'Math', '', NULL, 1, 'Math Teaching to heigh school', '2022-05-25', '2022-05-25', 'teaching 5 days a week in campus and online ', 'salary \r\ninsurance\r\naccommodation ', '3', NULL, NULL),
(4, 2, 2, 2, 1, 'Arabic', 'Abu dabi', '555', 3, 'Arabic Teaching to heigh school', '2022-05-25', '2022-05-25', 'teaching 5 days a week', 'salary \r\ninsurance', '5 years', NULL, NULL);


INSERT INTO `job_levels` (`id`, `en_title`, `ar_title`, `avater`, `created_at`, `updated_at`) VALUES
(1, 'PRESCHOOL', 'ما قبل المدرسة', 'avatar', NULL, NULL),
(2, 'EARLY CHILDHOOD', 'الطفولة المبكرة', 'avater', NULL, NULL),
(3, 'ELEMENTARY', 'ابتدائي', 'avater', NULL, NULL),
(4, 'MIDDLESCHOOL\r\n', 'المدرسة المتوسطة', 'avatar', NULL, NULL),
(5, 'HIGHSCHOOL\r\n', 'المدرسة الثانوية', 'avater', NULL, NULL),
(6, 'COLLEGE\r\n', 'الكلية', 'avater', NULL, NULL);



INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(13, '2022_05_17_135458_create_articles_tables_table', 1),
(54, '2022_05_13_054723_create_comments_table', 2),
(55, '2022_05_17_134618_create_teachers_experinces_table', 2),
(56, '2022_05_17_135046_create_banners_table', 2),
(57, '2022_05_17_140135_create_alerts_table', 2),
(58, '2022_05_17_140332_create_curriculums_table', 2),
(59, '2022_05_17_140553_create_home_banners_table', 2),
(60, '2022_05_17_140851_create_levels_table', 2),
(61, '2022_05_17_141021_create_skills_table', 2),
(62, '2022_05_17_141157_create_academy_ratings_table', 2),
(63, '2022_05_17_141356_create_systems_table', 2),
(64, '2022_05_17_141503_create_countries_table', 2),
(65, '2022_05_17_141641_create_branches_table', 2),
(66, '2022_05_17_141805_create_follow_data_table', 2),
(67, '2022_05_17_141952_create_notifications_table', 2),
(68, '2022_05_17_142229_create_messages_table', 2),
(69, '2022_05_17_142344_create_locations_table', 2),
(70, '2022_05_17_142551_create_academy_jobs_teacher_level_rels_table', 2),
(71, '2022_05_17_142736_create_work_theres_table', 2),
(72, '2022_05_17_143000_create_user_job_skills_table', 2),
(73, '2022_05_17_143203_create_job_act_applies_table', 2),
(74, '2022_05_17_143544_create_user_types_table', 2),
(75, '2022_05_17_143713_create_degrees_table', 2),
(76, '2022_05_17_143858_create_certificates_table', 2),
(77, '2022_05_17_144114_create_academy_job_teaher_curr_rels_table', 2),
(78, '2022_05_17_144300_create_job_posts_table', 2),
(79, '2022_05_17_144427_create_user_job_statuses_table', 2),
(80, '2022_05_17_144828_create_job_levels_table', 2),
(81, '2022_05_17_144940_create_job_types_table', 2),
(82, '2022_05_17_145040_create_academy_infos_table', 2),
(83, '2022_05_17_145251_create_teacher_infos_table', 2),
(84, '2022_05_17_145450_create_teacher_education_table', 2),
(85, '2022_05_17_145644_create_main_user_infos_table', 2),
(86, '2022_05_17_153844_create_articles_table', 2),
(87, '2022_05_18_061555_create_main_user_infos_table', 3),
(88, '2022_05_18_061754_create_academy_infos_table', 3),
(107, '2014_10_12_000000_create_users_table', 4),
(108, '2014_10_12_100000_create_password_resets_table', 4),
(109, '2019_08_19_000000_create_failed_jobs_table', 4),
(110, '2019_12_14_000001_create_personal_access_tokens_table', 4),
(111, '2022_05_15_060322_create_roles_table', 4),
(112, '2022_05_15_060520_create_role_user_table', 4),
(113, '2022_05_18_130413_create_teachers_table', 4),
(114, '2022_05_18_135026_create_teacher_resumes_table', 4),
(115, '2022_05_18_141329_create_teacher_experiences_table', 4),
(116, '2022_05_18_144220_create_branches_table', 4),
(117, '2022_05_18_145132_create_academies_table', 4),
(118, '2022_05_18_192637_create_questioned_answers_table', 4),
(119, '2022_05_19_053149_create_jobs_table', 4),
(120, '2022_05_19_053529_create_job_types_table', 4),
(121, '2022_05_19_075202_create_genders_table', 4),
(122, '2022_05_19_093105_create_job_levels_table', 4),
(123, '2022_05_19_110700_create_job_app_settings_table', 4),
(124, '2022_05_19_111325_create_communicate_methods_table', 4),
(125, '2022_05_19_113752_create_app_interactions_table', 4),
(126, '2022_05_20_063527_create_subjects_table', 4),
(130, '2022_05_23_062031_create_articles_table', 5),
(132, '2022_05_24_113842_create_home_banners_table', 6),
(135, '2022_05_24_151649_create_job_levels_table', 7),
(137, '2022_05_26_113307_create_saveds_table', 8);

INSERT INTO `subjects` (`id`, `en_title`, `ar_title`, `job_type`, `icon`, `created_at`, `updated_at`) VALUES
(1, 'ENGLISH', 'الإنجليزية', '', '', NULL, NULL),
(2, 'ARABIC', 'اللغة العربية', '', '', NULL, NULL),
(3, 'MATH', 'رياضيات', '', '', NULL, NULL),
(4, 'ECONOMY', 'اقتصاد', '', '', NULL, NULL),
(5, 'BIOLOGY', 'مادة الاحياء', '', '', NULL, NULL),
(6, 'SCIENCE', 'مادة العلوم', '', '', NULL, NULL),
(7, 'LITERATURE', 'الأدب', '', '', NULL, NULL),
(8, 'GEOMOTRY', 'الهندسة', '', '', NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `academies`
--
ALTER TABLE `academies`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `academy_infos`
--
ALTER TABLE `academy_infos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `academy_jobs_teacher_level_rels`
--
ALTER TABLE `academy_jobs_teacher_level_rels`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `academy_job_teaher_curr_rels`
--
ALTER TABLE `academy_job_teaher_curr_rels`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `academy_ratings`
--
ALTER TABLE `academy_ratings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `alerts`
--
ALTER TABLE `alerts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `alerts_email_unique` (`email`);

--
-- Indexes for table `app_interactions`
--
ALTER TABLE `app_interactions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `articles_tables`
--
ALTER TABLE `articles_tables`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `banners`
--
ALTER TABLE `banners`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `branches`
--
ALTER TABLE `branches`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `certificates`
--
ALTER TABLE `certificates`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `communicate_methods`
--
ALTER TABLE `communicate_methods`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `curriculums`
--
ALTER TABLE `curriculums`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `degrees`
--
ALTER TABLE `degrees`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `follow_data`
--
ALTER TABLE `follow_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `genders`
--
ALTER TABLE `genders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `home_banners`
--
ALTER TABLE `home_banners`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `job_act_applies`
--
ALTER TABLE `job_act_applies`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `job_app_settings`
--
ALTER TABLE `job_app_settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `job_levels`
--
ALTER TABLE `job_levels`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `job_posts`
--
ALTER TABLE `job_posts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `job_types`
--
ALTER TABLE `job_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `levels`
--
ALTER TABLE `levels`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `locations`
--
ALTER TABLE `locations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `main_user_infos`
--
ALTER TABLE `main_user_infos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `main_user_infos_email_unique` (`email`);

--
-- Indexes for table `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `questioned_answers`
--
ALTER TABLE `questioned_answers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `role_user`
--
ALTER TABLE `role_user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `saved`
--
ALTER TABLE `saved`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `skills`
--
ALTER TABLE `skills`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `subjects`
--
ALTER TABLE `subjects`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `systems`
--
ALTER TABLE `systems`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `teachers`
--
ALTER TABLE `teachers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `teachers_experinces`
--
ALTER TABLE `teachers_experinces`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `teacher_education`
--
ALTER TABLE `teacher_education`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `teacher_experiences`
--
ALTER TABLE `teacher_experiences`
  ADD PRIMARY KEY (`id`),
  ADD KEY `teacher_experiences_teacher_id_foreign` (`teacher_id`);

--
-- Indexes for table `teacher_infos`
--
ALTER TABLE `teacher_infos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `teacher_resumes`
--
ALTER TABLE `teacher_resumes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `teacher_resumes_teacher_id_foreign` (`teacher_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indexes for table `user_job_skills`
--
ALTER TABLE `user_job_skills`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_job_statuses`
--
ALTER TABLE `user_job_statuses`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_types`
--
ALTER TABLE `user_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `work_theres`
--
ALTER TABLE `work_theres`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `academies`
--
ALTER TABLE `academies`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `academy_infos`
--
ALTER TABLE `academy_infos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `academy_jobs_teacher_level_rels`
--
ALTER TABLE `academy_jobs_teacher_level_rels`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `academy_job_teaher_curr_rels`
--
ALTER TABLE `academy_job_teaher_curr_rels`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `academy_ratings`
--
ALTER TABLE `academy_ratings`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `alerts`
--
ALTER TABLE `alerts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `app_interactions`
--
ALTER TABLE `app_interactions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `articles`
--
ALTER TABLE `articles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `articles_tables`
--
ALTER TABLE `articles_tables`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `banners`
--
ALTER TABLE `banners`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `branches`
--
ALTER TABLE `branches`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `certificates`
--
ALTER TABLE `certificates`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `communicate_methods`
--
ALTER TABLE `communicate_methods`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `countries`
--
ALTER TABLE `countries`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `curriculums`
--
ALTER TABLE `curriculums`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `degrees`
--
ALTER TABLE `degrees`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `follow_data`
--
ALTER TABLE `follow_data`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `genders`
--
ALTER TABLE `genders`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `home_banners`
--
ALTER TABLE `home_banners`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `job_act_applies`
--
ALTER TABLE `job_act_applies`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `job_app_settings`
--
ALTER TABLE `job_app_settings`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `job_levels`
--
ALTER TABLE `job_levels`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `job_posts`
--
ALTER TABLE `job_posts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `job_types`
--
ALTER TABLE `job_types`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `levels`
--
ALTER TABLE `levels`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `locations`
--
ALTER TABLE `locations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `main_user_infos`
--
ALTER TABLE `main_user_infos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `messages`
--
ALTER TABLE `messages`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=138;

--
-- AUTO_INCREMENT for table `notifications`
--
ALTER TABLE `notifications`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `questioned_answers`
--
ALTER TABLE `questioned_answers`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `role_user`
--
ALTER TABLE `role_user`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `saved`
--
ALTER TABLE `saved`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `skills`
--
ALTER TABLE `skills`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `subjects`
--
ALTER TABLE `subjects`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `systems`
--
ALTER TABLE `systems`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `teachers`
--
ALTER TABLE `teachers`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `teachers_experinces`
--
ALTER TABLE `teachers_experinces`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `teacher_education`
--
ALTER TABLE `teacher_education`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `teacher_experiences`
--
ALTER TABLE `teacher_experiences`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `teacher_infos`
--
ALTER TABLE `teacher_infos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `teacher_resumes`
--
ALTER TABLE `teacher_resumes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `user_job_skills`
--
ALTER TABLE `user_job_skills`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `user_job_statuses`
--
ALTER TABLE `user_job_statuses`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `user_types`
--
ALTER TABLE `user_types`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `work_theres`
--
ALTER TABLE `work_theres`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `teacher_experiences`
--
ALTER TABLE `teacher_experiences`
  ADD CONSTRAINT `teacher_experiences_teacher_id_foreign` FOREIGN KEY (`teacher_id`) REFERENCES `teachers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `teacher_resumes`
--
ALTER TABLE `teacher_resumes`
  ADD CONSTRAINT `teacher_resumes_teacher_id_foreign` FOREIGN KEY (`teacher_id`) REFERENCES `teachers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
